<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Kanren.Data.Compilerr</Title>
    <Description>Kanren.Data does the thing!</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IntSet.fs" />
    <Compile Include="StringBuffer.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="VarSet.fs" />
    <Compile Include="Determinism.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Inst.fs" />
    <Compile Include="InstMatch.fs" />
    <None Include="Script.fsx" />
    <Compile Include="Goal.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="ModuleInfo.fs" />
    <Compile Include="Quantification.fs" />
    <Compile Include="Simplify.fs" />
    <Compile Include="QuotationParser.fs" />
    <Compile Include="ModeErrors.fs" />
    <Compile Include="Modecheck.fs" />
    <Compile Include="Compile.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kanren.Data\Kanren.Data.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>