# Casgliad.Data

./: .gitignore  Casgliad.Data.sln  Casgliad.Data.sln.DotSettings  Directory.Build.props  Kanren.Data.sln  Kanren.Data.sln.DotSettings  README.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/: paket.references
docsTool/Properties/: launchSettings.json
docsTool/templates/: master.fs
src/Casgliad.Data/: AssemblyInfo.fs  Casgliad.Data.fsproj  LogicContext.fs  Types.fs
src/Casgliad.Data.Compiler/: AssemblyInfo.fs  Builtins.fs  Casgliad.Data.Compiler.fsproj  Compile.fs  DelayInfo.fs  Determinism.fs  DeterminismAnalysis.fs  DeterminismErrors.fs  DeterminismReport.fs  DisjunctiveNormalForm.fs  Error.fs  Goal.fs  Inst.fs  InstMap.fs  InstMatch.fs  IntSet.fs  Magic.fs  ModeErrors.fs  ModeInfo.fs  Modecheck.fs  ModuleInfo.fs  Quantification.fs  QuotationParser.fs  Simplify.fs  State.fs  StringBuffer.fs  Type.fs  Util.fs  VarSet.fs  paket.references
src/Kanren.Data/: AssemblyInfo.fs  Kanren.Data.fsproj  Library.fs  LogicContext.fs  QuotationParser.fs  Script.fsx  Types.fs  paket.references
src/Kanren.Data.Compiler/: AssemblyInfo.fs  Builtins.fs  Compile.fs  DelayInfo.fs  Determinism.fs  DeterminismAnalysis.fs  DeterminismErrors.fs  Error.fs  Goal.fs  Inst.fs  InstMap.fs  InstMatch.fs  IntSet.fs  Kanren.Data.Compiler.fsproj  ModeErrors.fs  ModeInfo.fs  Modecheck.fs  ModuleInfo.fs  Quantification.fs  QuotationParser.fs  Script.fsx  Simplify.fs  State.fs  StateBuilder.fs  StringBuffer.fs  Type.fs  Util.fs  VarSet.fs  paket.references
tests/Casgliad.Data.Tests/: AssemblyInfo.fs  Casgliad.Data.Tests.fsproj  CompileTest.fs  InstTests.fs  IntSetTests.fs  Main.fs  ModeErrorTests.fs  QuotationTests.fs  TestHelpers.fs  paket.references
tests/Kanren.Data.Tests/: AssemblyInfo.fs  InstTests.fs  IntSetTests.fs  Kanren.Data.Tests.fsproj  Main.fs  QuotationTests.fs  TestHelpers.fs  Tests.fs  paket.references
