source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none
nuget FSharp.Core
nuget Microsoft.SourceLink.GitHub 1.0.0 copy_local: true
nuget Microsoft.NET.Test.Sdk
nuget altcover ~> 7
nuget NUnit
nuget NUnit3TestAdapter
nuget SQLProvider
nuget Unquote
nuget System.Collections.Immutable
// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem 5.21.0-alpha003
    nuget Fake.Core.Target 5.21.0-alpha003
    nuget Fake.Core.ReleaseNotes 5.21.0-alpha003
    nuget FAKE.Core.Environment 5.21.0-alpha003
    nuget Fake.DotNet.Cli 5.21.0-alpha003
    nuget FAKE.Core.Process 5.21.0-alpha003
    nuget Fake.DotNet.AssemblyInfoFile 5.21.0-alpha003
    nuget Fake.Tools.Git 5.21.0-alpha003
    nuget Fake.DotNet.Paket 5.21.0-alpha003
    nuget Fake.Api.GitHub 5.21.0-alpha003
    nuget Fake.BuildServer.GitHubActions 5.21.0-alpha003
    nuget Fantomas
    nuget Fantomas.Extras
    nuget Argu

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Core
    nuget Fake.IO.FileSystem
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FSharp.Formatting
    nuget FSharp.Literate
    nuget Fable.React

group Analyzers
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget BinaryDefense.FSharp.Analyzers.Hashing
