<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Casgliad.Data.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Casgliad.Data\Casgliad.Data.fsproj" />
    <ProjectReference Include="..\..\src\Casgliad.Data.Compiler\Casgliad.Data.Compiler.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="IntSetTests.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="QuotationTests.fs" />
    <Compile Include="InstTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>